# FoodFrenzy1

./: FoodFrenzy1.csproj  FoodFrenzy1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  FoodMenuController.cs  HomeController.cs  InformationController.cs  OrderController.cs  ProductsController.cs  UserController.cs
Data/: FoodFrenzy1Context.cs
Handlers/: CustomAuthenticationHandler.cs
Migrations/: 20240708130025_init.Designer.cs  20240708130025_init.cs  20240708183340_cartAdded.Designer.cs  20240708183340_cartAdded.cs  20240709114543_identityAdded.Designer.cs  20240709114543_identityAdded.cs  20240709145848_customUserDataAdded.Designer.cs  20240709145848_customUserDataAdded.cs  FoodFrenzy1ContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  ContactModel.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Cart/: Index.cshtml
Views/FoodMenu/: Details.cshtml  Index.cshtml
Views/Information/: AboutUs.cshtml  ContactUs.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  SignUp.cshtml
wwwroot/css/: myCss.css
wwwroot/images/: pizza.png.zmdownload
